<!-- TEMPLATE -->
<!DOCTYPE html>
<html>

    <head>
        
        <title>Vert & Or</title>

        <!-- edit href when live -->
        <link rel="icon" type="image/x-icon" href="https://aj-vo.github.io/img/favicon.png">
        <link rel="stylesheet" href="https://aj-vo.github.io/css/styles.css">
        <!-- external -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta charset="UTF-8">

        <!-- local style (EDIT HERE)-->
        <style>

            a {
                color: black;
                font-family: Verdana;
                font-size: 24px;
            }
            .menu_bar {
                border: 3px solid black;
                border-collapse: collapse;
                border-spacing: 0 50px;
            }
            .banner_img {
                border: 5px solid rgb(219, 206, 30);
            }
            .player_home {
                border: 3px solid black;
                border-collapse: collapse;
                border-spacing: 0 50px;
            }

        </style>

    </head>

    <body onload="pageInitializing()">

        <!-- Banner -->
        <!-- Title -->
        <center>
            <img src="https://aj-vo.github.io/img/banner.png" class="banner_img">
            <h1 id="main_title">Site Officiel du Vert & Or Tennis</h1>
        </center>

        <!-- Menu Bar -->
        <table align="center", border="1" class="menu_bar">
            <thead>
              <tr>
                <td>

                    <p style="font-size: 24px;">&nbsp;<a href="">Accueuil</a> - <a href="">Joueurs</a> - <a href="">Résultats</a> - <a href="">Ligue</a>&nbsp;</p>

                </td>
              </tr>
            </thead>
        </table>

        <!-- Main Content -->

        <h2 align="center">Ligue Intra-Équipe</h2>

        <table align="center" border="1" class="player_home" style="width:70%">
            <thead>
              <tr>
                <th style="width:50%"><p style="font-size: 24px;">Meneur</p></th>
                <th style="width:50%"><p style="font-size: 24px;">Aléatoire</p></th>
              </tr>
              <tr>
                <th style="width:50%">&nbsp;<div id="meneur_name"></div>&nbsp;</th>
                <th style="width:50%">&nbsp;<div id="random_name"></div>&nbsp;</th>
              </tr>
            </thead>
            <tbody align="center">
              <tr>
                <td>&nbsp;<div id="meneur_elo"></div>&nbsp;</td>
                <td>&nbsp;<div id="random_elo"></div>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;<div id="meneur_text"></div>&nbsp;</td>
                <td>&nbsp;<div id="random_text"></div>&nbsp;</td>
              </tr>
            </tbody>
        </table>
        

        <!-- Copyright Footer -->
        <center>
            <footer>

                <p><a href="https://github.com/AJ-VO/AJ-VO.github.io">jaZZ</a> &copy;</p>

            </footer>
        </center>


        <script src="https://aj-vo.github.io/js/script.js"></script>

    </body>

</html>