<?php include 'mailsent.php';?>

<!DOCTYPE html>
<html>
<head>
<title>Ligue</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a{
  color: green;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
/* Top Table */
#winners {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 54%;
}

#winners td, #winners th {
  padding: 5px;
}

#winners th {
  font-size: 25px;
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body bgcolor="white">

<div class="topnav">
  <a href="index.html">Vert & Or</a>
  <a href="joueurs.html">Joueurs</a>
  <a href="resultats.html">Résultats</a>
  <a class="active" href="ligue.html">Ligue Maison</a>
</div>

<br>

<table align="center" id="winners">
  <tr valign="top">
    <td>
      <div id="topPlayers">
  
      </div>
    </td>
  </tr>
</table>

<table align="center">
    <tr valign="top">
        <td>
            <table id="customers">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nom</th>
                        <th>Cote</th>
                        <th>V</th>
                        <th>D</th>
                    </tr>
                </thead>
                <tbody id="data-output">

                </tbody>
            </table>

        </td>
        <td>
          <table id="customers">
            <thead>
                <tr>
                    <th>5 Derniers matchs</th>
                </tr>
            </thead>
            <tbody id="data-output1">

            </tbody>
        </table>
        </td>
    </tr>
</table>

<center>
<h3>Rajouter un match :</h3>
<form action="https://formsubmit.co/de20af6355d17d549798e2b645d4620e" method="POST">
  <label for="winner">Gagnant :</label><br>
  <input type="text" id="winner" name="winner" value="W"><br><br>
  <label for="loser">Perdant :</label><br>
  <input type="text" id="loser" name="loser" value="L"><br><br>
  <label for="score">Score :</label><br>
  <input type="text" id="score" name="score" value="S"><br><br>
  <br>
  <input type="submit" value="Bleed Green" name="submit">
</form> 
</center>

<script src="js/script.js"></script>
<script src="js/top.js"></script>

</body>
</html>
