Notes Tournoi 13 novembre
1) Tactique : Double IQ
2) Physique : Frapper en mouvement
3) Technique : L'influence du stress sur la technique
4) Mental: Changement de côter

Tracker List
{
                "service": {
                    "total_services": 0,
                    "first_serve_p": 0,
                    "aces": 0,
                    "double_faults": 0,
                    "first_services": 0,
                    "second_services": 0
                },
                "return": {
                    "return_errors": 0,
                    "return_winners": 0,
                    "unreturned_first_services": 0,
                    "unreturned_second_services": 0
                },
                "points": {
                    "total_points_won": 0,DONE
                    "winners": 0,
                    "unforced_errors": 0,
                    "forced_errors": 0,
                    "aggresive_margin": 0
                },
                "conversion": {
                    "second_service_points_won": 0,
                    "first_service_points_won": 0,
                    "receiving_points_won": 0,
                    "break_points": 0,
                    "net_points": 0,
                    "approach_points": 0
                },
                "rally_time_won": {
                    "average": 0,
                    "longest": 0,
                    "0-3": 0,
                    "0-10": 0,
                    "10-20": 0,
                    ">20": 0
                },
                "player_name": ""DONE
}
