<!-- TEMPLATE -->
<!DOCTYPE html>
<html>

    <head>
        
        <title>Tracker</title>

        <!-- edit href when live -->
        <link rel="icon" type="image/x-icon" href="https://aj-vo.github.io/img/favicon.png">
        <link rel="stylesheet" href="https://aj-vo.github.io/css/styles.css">
        <!-- external -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta charset="UTF-8">

        <!-- local style (EDIT HERE)-->
        <style>

            a {
                color: black;
                font-family: Verdana;
                font-size: 24px;
            }
            .menu_bar {
                border: 3px solid black;
                border-collapse: collapse;
                border-spacing: 0 50px;
            }
            .banner_img {
                border: 5px solid rgb(219, 206, 30);
            }
            .layoutButton {
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #4CAF50;
                border: 5px solid rgb(181, 188, 71);
            }

        </style>

    </head>

    <body>

        <!-- Banner -->
        <!-- Title -->
        <center>
            <a href="https://aj-vo.github.io"><img src="https://aj-vo.github.io/img/banner.png" class="banner_img"></a>
            <h1 id="main_title">Site Officiel du Vert & Or Tennis</h1>
        </center>

        <!-- Menu Bar -->
        <table align="center", border="1" class="menu_bar">
            <thead>
              <tr>
                <td>

                    <p style="font-size: 24px;">&nbsp;<a href="">Accueuil</a> - <a href="">Joueurs</a> - <a href="">Résultats</a> - <a href="ligue.html">Ligue</a>&nbsp;</p>

                </td>
              </tr>
            </thead>
        </table>

        <!-- Main Content (EDIT HERE)-->
        <br>
        
        <center>

            <div id="askForServe"></div>

            <br>

            <table border="1">
                <tbody>
                  <tr>
                    <td align="center"><div id="scoreContainer">^ Choisir ^</div></td>
                  </tr>
                  <tr>
                    <td align="center"><div id="playerContainer"></div></td>
                  </tr>
                  <tr>
                    <td align="center"><div id="buttonContainer">^ Serveur ^</div></td>
                  </tr>
                </tbody>
            </table>

            <div id="mainTracker"></div>

        </center>

        <!-- Copyright Footer -->
        <center>
            <footer>

                <p><a href="https://github.com/AJ-VO/AJ-VO.github.io">jaZZ</a> &copy;</p>

            </footer>
        </center>


        <script src="js/tracker.js"></script>

    </body>

</html>